!logging.level.org.springframework.boot=DEBUG

veriks.rabbitmq.queue.name=pcr_update
veriks.rabbitmq.metadata.queue.name=pcr_metadata_update
verisk.rabbitmq.username=guest
verisk.rabbitmq.password=guest
verisk.rabbitmq.host=localhost
verisk.rabbitmq.port=5672
verisk.rabbitmq.pcr_update_routingkey=pcr_update_routing_key
verisk.rabbitmq.pcr_update_metadata_routing_key=pcr_update_metadata_routing_key
verisk.rabbitmq.pcr_Update_Topic_Exchange=pcr_Update_Topic_Exchange